# Frends.OracleFusion

./: README.md
.github/workflows/: GetEssJobStatus_release.yml  GetEssJobStatus_test_on_main.yml  GetEssJobStatus_test_on_push.yml  ImportBulkData_release.yml  ImportBulkData_test_on_main.yml  ImportBulkData_test_on_push.yml  SubmitEssJob_release.yml  SubmitEssJob_test_on_main.yml  SubmitEssJob_test_on_push.yml
Frends.OracleFusion.GetEssJobStatus/: CHANGELOG.md  Frends.OracleFusion.GetEssJobStatus.sln  README.md
Frends.OracleFusion.GetEssJobStatus/Frends.OracleFusion.GetEssJobStatus/: Frends.OracleFusion.GetEssJobStatus.cs  Frends.OracleFusion.GetEssJobStatus.csproj  FrendsTaskMetadata.json  migration.json
Frends.OracleFusion.GetEssJobStatus/Frends.OracleFusion.GetEssJobStatus.Tests/: ErrorHandlerTest.cs  Frends.OracleFusion.GetEssJobStatus.Tests.csproj  FunctionalTests.cs
Frends.OracleFusion.ImportBulkData/: CHANGELOG.md  Frends.OracleFusion.ImportBulkData.sln  README.md
Frends.OracleFusion.ImportBulkData/Frends.OracleFusion.ImportBulkData/: Frends.OracleFusion.ImportBulkData.cs  Frends.OracleFusion.ImportBulkData.csproj  FrendsTaskMetadata.json  migration.json
Frends.OracleFusion.ImportBulkData/Frends.OracleFusion.ImportBulkData.Tests/: ErrorHandlerTest.cs  Frends.OracleFusion.ImportBulkData.Tests.csproj  FunctionalTests.cs  TestBase.cs
Frends.OracleFusion.ImportBulkData/Frends.OracleFusion.ImportBulkData/Definitions/: Connection.cs  Error.cs  File.cs  Input.cs  Options.cs  Result.cs
Frends.OracleFusion.ImportBulkData/Frends.OracleFusion.ImportBulkData/Helpers/: ErrorHandler.cs  FbdiClient.cs  UploadFileToUcmRequest.cs  UploadFileToUcmResponse.cs
Frends.OracleFusion.RunEssJob/: CHANGELOG.md  Frends.OracleFusion.RunEssJob.sln  README.md
Frends.OracleFusion.RunEssJob/Frends.OracleFusion.RunEssJob/: Frends.OracleFusion.RunEssJob.cs  Frends.OracleFusion.RunEssJob.csproj  FrendsTaskMetadata.json  migration.json
Frends.OracleFusion.RunEssJob/Frends.OracleFusion.RunEssJob.Tests/: ErrorHandlerTest.cs  Frends.OracleFusion.RunEssJob.Tests.csproj  FunctionalTests.cs  TestBase.cs
Frends.OracleFusion.SubmitEssJob/: CHANGELOG.md  Frends.OracleFusion.SubmitEssJob.sln  README.md
Frends.OracleFusion.SubmitEssJob/Frends.OracleFusion.SubmitEssJob.Tests/: ErrorHandlerTest.cs  (+3 more)
(+32 files in other folders)
