<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Authors>Frends</Authors>
        <Copyright>Copyright (c) 2026 Frends EiPaaS</Copyright>
        <Company>Frends</Company>
        <Product>Frends</Product>
        <PackageTags>Frends</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Frends task that uploads FBDI files as a ZIP archive to Oracle Fusion UCM and returns a DocumentId for triggering the import job.</Description>
        <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrendsPlatform/Frends.OracleFusion/tree/main/Frends.OracleFusion.ImportBulkData</RepositoryUrl>
        <Nullable>disable</Nullable>
        <NoWarn>
            CS1591, <!-- StyleCop SA1602 already enforces documentation for enum members -->
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FrendsTaskAnalyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="migration.json" PackagePath="/" Pack="true"/>
        <Content Include="../CHANGELOG.md" PackagePath="/" Pack="true"/>
		<Content Include="FrendsTaskMetadata.json"
				 Pack="true"
				 PackagePath="/"
				 CopyToOutputDirectory="PreserveNewest" />
		<AdditionalFiles Include="FrendsTaskMetadata.json" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Frends.OracleFusion.ImportBulkData.Tests" />
	</ItemGroup>
</Project>
